/* header */

.App-header {
  background-color:rgb(123, 149, 163);
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
  border: 3px solid white;
}

.App-header span {
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px black;
  color: white
}

/* Accordion */

.accordion-tab-container{
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.accordion-info-container{
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin: 0 1rem 0 1rem;
  box-shadow: 3px 4px 5px 4px #888888
}

.accordion-info-container a span{
  font-weight: bold;
  text-decoration: underline
}
/* PrimeReact components fixups*/

/* 
 .p-toggleable-content {
  height: 10rem;
} 

.p-toggleable-content div{
  width: 100%;
  height: 100%;
  margin-right:2rem;
  margin-bottom: 1rem;
} */

/* .p-card-content{
  background-color:red;
  width: 10rem;
  height: 10rem
} */


.p-accordion-content{
  padding-left: 1px !important;
  padding-bottom: 10px !important;
}

.p-accordion-content .rotating-cube{
  height: 10rem;
  width: 10rem;
  background-color: rgb(123, 149, 163);
  box-shadow: 3px 4px 5px 4px #888888;
}

.p-tabview{
  padding-top: 5px !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.p-tabview-nav{
   padding-left: 5px !important;
   padding-right: 5px !important;
}

.p-tabview-panels{
  padding-left: 5px !important;
  padding-right: 5px !important;
}
